# RedBadgeFinal

./: TravelLog.sln
.config/: dotnet-tools.json
TravelLog.Data/: ApplicationDbContext.cs
TravelLog.Data/Entities/: CityEntity.cs  CountryEntity.cs  StateEntity.cs
TravelLog.Data/Migrations/: 20220301212718_InitialCreate.Designer.cs  20220301212718_InitialCreate.cs  20220303201738_ChangedEntityPropertyName.Designer.cs  20220303201738_ChangedEntityPropertyName.cs  20220303203117_ChangedStateCityRShip.Designer.cs  20220303203117_ChangedStateCityRShip.cs  20220308160608_mvcupdate.Designer.cs  20220308160608_mvcupdate.cs  ApplicationDbContextModelSnapshot.cs
TravelLog.Models/City/: CityCreate.cs  CityDetail.cs  CityListItem.cs  CityUpdate.cs
TravelLog.Models/Country/: CountryCreate.cs  CountryDetail.cs  CountryListItem.cs  CountryStatesListItem.cs  CountryUpdate.cs
TravelLog.Models/State/: StateCitiesListItem.cs  StateCreate.cs  StateDetail.cs  StateListItem.cs  StateUpdate.cs
TravelLog.Services/: TravelLog.Services.csproj
TravelLog.Services/City/: CityService.cs  ICityService.cs
TravelLog.Services/Country/: CountryService.cs  ICountryService.cs
TravelLog.Services/State/: IStateService.cs  StateService.cs
TravelLog.WebAPI/: Program.cs  Startup.cs  TravelLog.WebAPI.csproj
TravelLog.WebAPI/Properties/: launchSettings.json
TravelLogMVC/: Program.cs  Startup.cs  TravelLogMVC.csproj
TravelLogMVC/Controllers/: CityController.cs  CountryController.cs  HomeController.cs  StateController.cs
TravelLogMVC/Models/: ErrorViewModel.cs
TravelLogMVC/Properties/: launchSettings.json
TravelLogMVC/Views/: _ViewImports.cshtml
TravelLogMVC/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelLogMVC/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelLogMVC/Views/Home/: Index.cshtml
TravelLogMVC/Views/Shared/: _Layout.cshtml
TravelLogMVC/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelLogMVC/wwwroot/css/: site.css
