<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>82a24c26-14d2-4e70-8fc5-ced33f9a4f22</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelLog.Services\TravelLog.Services.csproj" />
    <ProjectReference Include="..\TravelLog.Models\TravelLog.Models.csproj" />
    <ProjectReference Include="..\TravelLog.Data\TravelLog.Data.csproj" />
  </ItemGroup>
</Project>